<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="border: 0 solid #e5e7eb;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>The Website Weekly Newsletter</title>
    <style>
.hover-bg-indigo-700:hover {
  background-color: #4338ca !important;
}
.hover-text-blue-400:hover {
  color: #60a5fa !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-leading-40 {
    line-height: 40px !important;
  }
  .sm-px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-w-16 {
    width: 16px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
}
</style>
</head>
<body style="border: 0 solid #e5e7eb; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #e6edec;">
    <div style="border: 0 solid #e5e7eb; display: none;">👀 Lorem, ipsum, and much dolor in this week's edition&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en" style="border: 0 solid #e5e7eb;">
    <table style="border: 0 solid #e5e7eb; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="border: 0 solid #e5e7eb;">
        <td align="center" class="sm-px-16" style="border: 0 solid #e5e7eb;">
          <table class="sm-w-full" style="border: 0 solid #e5e7eb; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="border: 0 solid #e5e7eb;">
              <td style="border: 0 solid #e5e7eb;">
                <table style="border: 0 solid #e5e7eb; background-color: #9bc5ce;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="border: 0 solid #e5e7eb;">
                    <td align="center" style="border: 0 solid #e5e7eb; background-color: #9bc5ce;">
                      <table class="sm-w-full" style="border: 0 solid #e5e7eb; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb; background-color: #9bc5ce; padding-left: 20px;">
      <div style="border: 0 solid #e5e7eb; line-height: 32px;">&zwnj;</div>
      <a href="cor.europa.eu" style="border: 0 solid #e5e7eb;">
        <img width="96" height="65" src="https://cor.europa.eu/Style%20Library/EuropCom/img/europcomlogo.svg" alt="Logo of the Committe of the Regions" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
      </a>
      <div class="sm-h-32" style="border: 0 solid #e5e7eb; line-height: 64px;">&zwnj;</div>
    </td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb; background-color: #9bc5ce; background-position: top; background-repeat: no-repeat; text-align: center;">
      <img src="images/europcom.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
      <div style="border: 0 solid #e5e7eb; line-height: 64px;">&zwnj;</div>
      <table style="border: 0 solid #e5e7eb; text-align: left; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="border: 0 solid #e5e7eb;">
          <td class="sm-w-16" style="border: 0 solid #e5e7eb; width: 48px;"></td>
          <td style="border: 0 solid #e5e7eb;">
            <h1 class="sm-leading-40" style="border: 0 solid #e5e7eb; font-size: 36px; margin: 0; margin-bottom: 16px;">
              Time for Communica[c]tion
            </h1>
            <p style="border: 0 solid #e5e7eb; font-size: 30px; margin: 0; margin-bottom: 24px;">
              11th European public communication conference
            </p>
            <p style="border: 0 solid #e5e7eb; font-size: 18px; line-height: 24px; margin: 0; margin-bottom: 16px;">
              The Members of the European Committee of the Regions met in a first ever fully virtual Plenary session on 8 – 10 December 2020. Read on to:
            </p>
            <ul style="border: 0 solid #e5e7eb; font-size: 18px; line-height: 24px; margin: 0;">
              <li style="border: 0 solid #e5e7eb;">Glimpse at our Plenary in numbers. </li>
              <li style="border: 0 solid #e5e7eb;">Get an insight into our high-level debates </li>
              <li style="border: 0 solid #e5e7eb;">Learn more about our political work </li>
              <li style="border: 0 solid #e5e7eb;">See what was trending on social media </li>
              <li style="border: 0 solid #e5e7eb;">And more</li>
            </ul>
            <div class="sm-h-32" style="border: 0 solid #e5e7eb; line-height: 64px;">&zwnj;</div>
            <table style="border: 0 solid #e5e7eb;" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="border: 0 solid #e5e7eb;">
                <th class="hover-bg-indigo-700" style="border: 0 solid #e5e7eb; mso-padding-alt: 16px 24px; background-color: #004896; border-radius: 4px;">
                  <a href="https://example.com" style="border: 0 solid #e5e7eb; background-color: #232942; display: block; font-weight: 600; font-size: 16px; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; color: #ffffff; text-decoration: none;">Read more &rarr;</a>
                </th>
              </tr>
            </table>
          </td>
          <td class="sm-w-16" style="border: 0 solid #e5e7eb; width: 48px;"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
                    </td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td style="border: 0 solid #e5e7eb;"><div style="border: 0 solid #e5e7eb; line-height: 64px;">&zwnj;</div></td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td align="center" style="border: 0 solid #e5e7eb;">
                      <table style="border: 0 solid #e5e7eb; background-color: #ffffff; border-radius: 1.5rem; max-width: 500px; padding: 20px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="border: 0 solid #e5e7eb;">
    <td colspan="2" style="border: 0 solid #e5e7eb; padding-top: 30px;">
      <h2 style="border: 0 solid #e5e7eb; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">
        In numbers
      </h2>
    </td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb;"><div style="border: 0 solid #e5e7eb; line-height: 28px;">&zwnj;</div></td>
  </tr>
      <tr style="border: 0 solid #e5e7eb;">
    </tr><td align="center" style="border: 0 solid #e5e7eb; width: 50%;">
        <table cellpadding="20px" style="border: 0 solid #e5e7eb; text-align: center; width: 100%;" cellspacing="0" role="presentation">
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; padding: 0; width: 16.666667%;">
              <img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-palette.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid #e5e7eb; padding-left: 32px; width: 83.333333%;">
              <div style="border: 0 solid #e5e7eb; font-weight: 700; font-size: 36px; color: #006b9f;">
                250
              </div>
              <div style="border: 0 solid #e5e7eb;">visuals designed for the website</div>
            </td>
          </tr>
        </table>
      </td>
    <td align="center" style="border: 0 solid #e5e7eb; width: 50%;">
        <table cellpadding="20px" style="border: 0 solid #e5e7eb; text-align: center; width: 100%;" cellspacing="0" role="presentation">
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; padding: 0; width: 16.666667%;">
              <img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-mailbox.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid #e5e7eb; padding-left: 32px; width: 83.333333%;">
              <div style="border: 0 solid #e5e7eb; font-weight: 700; font-size: 36px; color: #006b9f;">
                22
              </div>
              <div style="border: 0 solid #e5e7eb;">news items in e-newsletter</div>
            </td>
          </tr>
        </table>
      </td>
      <tr style="border: 0 solid #e5e7eb;">
    </tr><td align="center" style="border: 0 solid #e5e7eb; width: 50%;">
        <table cellpadding="20px" style="border: 0 solid #e5e7eb; text-align: center; width: 100%;" cellspacing="0" role="presentation">
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; padding: 0; width: 16.666667%;">
              <img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-graph-up.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid #e5e7eb; padding-left: 32px; width: 83.333333%;">
              <div style="border: 0 solid #e5e7eb; font-weight: 700; font-size: 36px; color: #006b9f;">
                2161
              </div>
              <div style="border: 0 solid #e5e7eb;">page views of the 141st Plenary</div>
            </td>
          </tr>
        </table>
      </td>
    <td align="center" style="border: 0 solid #e5e7eb; width: 50%;">
        <table cellpadding="20px" style="border: 0 solid #e5e7eb; text-align: center; width: 100%;" cellspacing="0" role="presentation">
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; padding: 0; width: 16.666667%;">
              <img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-play-btn.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid #e5e7eb; padding-left: 32px; width: 83.333333%;">
              <div style="border: 0 solid #e5e7eb; font-weight: 700; font-size: 36px; color: #006b9f;">
                1763
              </div>
              <div style="border: 0 solid #e5e7eb;">views of high-level debates</div>
            </td>
          </tr>
        </table>
      </td>
      <tr style="border: 0 solid #e5e7eb;">
    </tr><td align="center" style="border: 0 solid #e5e7eb; width: 50%;">
        <table cellpadding="20px" style="border: 0 solid #e5e7eb; text-align: center; width: 100%;" cellspacing="0" role="presentation">
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; padding: 0; width: 16.666667%;">
              <img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-clock-history.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid #e5e7eb; padding-left: 32px; width: 83.333333%;">
              <div style="border: 0 solid #e5e7eb; font-weight: 700; font-size: 36px; color: #006b9f;">
                4
              </div>
              <div style="border: 0 solid #e5e7eb;">minutes on average on the 141st Plenary page</div>
            </td>
          </tr>
        </table>
      </td>
    <td align="center" style="border: 0 solid #e5e7eb; width: 50%;">
        <table cellpadding="20px" style="border: 0 solid #e5e7eb; text-align: center; width: 100%;" cellspacing="0" role="presentation">
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; padding: 0; width: 16.666667%;">
              <img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-chat-left-quote.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid #e5e7eb; padding-left: 32px; width: 83.333333%;">
              <div style="border: 0 solid #e5e7eb; font-weight: 700; font-size: 36px; color: #006b9f;">
                9
              </div>
              <div style="border: 0 solid #e5e7eb;">Opinions discussed and adopted</div>
            </td>
          </tr>
        </table>
      </td>
      <tr style="border: 0 solid #e5e7eb;">
    </tr><td align="center" style="border: 0 solid #e5e7eb; width: 50%;">
        <table cellpadding="20px" style="border: 0 solid #e5e7eb; text-align: center; width: 100%;" cellspacing="0" role="presentation">
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; padding: 0; width: 16.666667%;">
              <img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-globe.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid #e5e7eb; padding-left: 32px; width: 83.333333%;">
              <div style="border: 0 solid #e5e7eb; font-weight: 700; font-size: 36px; color: #006b9f;">
                22
              </div>
              <div style="border: 0 solid #e5e7eb;">countries with media partnerships</div>
            </td>
          </tr>
        </table>
      </td>
    <td align="center" style="border: 0 solid #e5e7eb; width: 50%;">
        <table cellpadding="20px" style="border: 0 solid #e5e7eb; text-align: center; width: 100%;" cellspacing="0" role="presentation">
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; padding: 0; width: 16.666667%;">
              <img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-heart.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid #e5e7eb; padding-left: 32px; width: 83.333333%;">
              <div style="border: 0 solid #e5e7eb; font-weight: 700; font-size: 36px; color: #006b9f;">
                66%
              </div>
              <div style="border: 0 solid #e5e7eb;">Brexit as the leading topic with 66%</div>
            </td>
          </tr>
        </table>
      </td>
</table>
                    </td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td style="border: 0 solid #e5e7eb;"><div style="border: 0 solid #e5e7eb; line-height: 64px;">&zwnj;</div></td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td align="center" style="border: 0 solid #e5e7eb;">
                      <table style="border: 0 solid #e5e7eb; background-color: #ffffff; border-radius: 1.5rem; max-width: 500px; padding-bottom: 20px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="border: 0 solid #e5e7eb;">
    <td colspan="2" style="border: 0 solid #e5e7eb; padding: 24px;">
      <h2 style="border: 0 solid #e5e7eb; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">In debate with</h2>
    </td>
  </tr>
      <tr style="border: 0 solid #e5e7eb;">
    </tr><td style="border: 0 solid #e5e7eb; vertical-align: top;" valign="top">
      <table style="border: 0 solid #e5e7eb;" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb; text-align: center;">
            <img src="https://cor.europa.eu/en/our-work/plenaries/PublishingImages/141/schulze.png" width="100px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
          </td>
        </tr>
        <tr style="border: 0 solid #e5e7eb;">
          <td colspan="2" style="border: 0 solid #e5e7eb;">
            <div style="border: 0 solid #e5e7eb; padding: 20px; font-style: italic;">
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-right.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-right: 20px;" alt="">
              ​Just as in the fight against COVID-19, we know a key success factor in environmental and climate policy: good cooperation between all political levels - European, national, regional and local.
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-left.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 20px;" alt="">
            </div>
          </td>
        </tr>
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; width: 83.333333%;">
            <strong style="border: 0 solid #e5e7eb;">Svenja Schulze</strong>
            <div style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px; padding-top: 12px; color: #9ca3af;">
              German Federal Minister for the Environment, Nature Conservation and Nuclear Safety​
            </div>
            <a href="https://audiovisual.ec.europa.eu/en/video/I-199813" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Access the debate &rarr;</a>
          </td>
        </tr>
      </table>
    </td>
    <td style="border: 0 solid #e5e7eb; vertical-align: top;" valign="top">
      <table style="border: 0 solid #e5e7eb;" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb; text-align: center;">
            <img src="https://cor.europa.eu/en/our-work/plenaries/PublishingImages/141/varhelyi.png" width="100px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
          </td>
        </tr>
        <tr style="border: 0 solid #e5e7eb;">
          <td colspan="2" style="border: 0 solid #e5e7eb;">
            <div style="border: 0 solid #e5e7eb; padding: 20px; font-style: italic;">
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-right.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-right: 20px;" alt="">
              ​I believe European regions can play an important role in helping the Western Balkans to implement the Plan, for example by sharing the experience of coal and carbon-intensive regions in transition.​
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-left.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 20px;" alt="">
            </div>
          </td>
        </tr>
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; width: 83.333333%;">
            <strong style="border: 0 solid #e5e7eb;">Olivér Várhelyi</strong>
            <div style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px; padding-top: 12px; color: #9ca3af;">
              ​European Commissioner for Neighbourhood and Enlargement​
            </div>
            <a href="https://audiovisual.ec.europa.eu/en/video/I-199486" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Access the debate &rarr;</a>
          </td>
        </tr>
      </table>
    </td>
      <tr style="border: 0 solid #e5e7eb;">
    </tr><td style="border: 0 solid #e5e7eb; vertical-align: top;" valign="top">
      <table style="border: 0 solid #e5e7eb;" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb; text-align: center;">
            <img src="https://cor.europa.eu/en/our-work/plenaries/PublishingImages/141/Khan.png" width="100px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
          </td>
        </tr>
        <tr style="border: 0 solid #e5e7eb;">
          <td colspan="2" style="border: 0 solid #e5e7eb;">
            <div style="border: 0 solid #e5e7eb; padding: 20px; font-style: italic;">
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-right.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-right: 20px;" alt="">
              ​We need to work together on shared challenges – across cities, regions and countries. I want to ensure London remains a key partner for Brussels and every European city, region and national.​
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-left.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 20px;" alt="">
            </div>
          </td>
        </tr>
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; width: 83.333333%;">
            <strong style="border: 0 solid #e5e7eb;">Sadiq Khan</strong>
            <div style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px; padding-top: 12px; color: #9ca3af;">
              ​Mayor of London
            </div>
            <a href="https://audiovisual.ec.europa.eu/en/video/I-199485" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Access the debate &rarr;</a>
          </td>
        </tr>
      </table>
    </td>
    <td style="border: 0 solid #e5e7eb; vertical-align: top;" valign="top">
      <table style="border: 0 solid #e5e7eb;" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb; text-align: center;">
            <img src="https://cor.europa.eu/en/our-work/plenaries/PublishingImages/141/Johansson.png" width="100px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
          </td>
        </tr>
        <tr style="border: 0 solid #e5e7eb;">
          <td colspan="2" style="border: 0 solid #e5e7eb;">
            <div style="border: 0 solid #e5e7eb; padding: 20px; font-style: italic;">
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-right.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-right: 20px;" alt="">
              ​Integration happens in every village, city and region where migrants live, work, study and take part in activities such as sports. Local and regional authorities deliver essential services in healthcare, housing and education.​
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-left.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 20px;" alt="">
            </div>
          </td>
        </tr>
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; width: 83.333333%;">
            <strong style="border: 0 solid #e5e7eb;">Ylva Johansson</strong>
            <div style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px; padding-top: 12px; color: #9ca3af;">
              ​European Commissioner for Home Affairs​​
            </div>
            <a href="https://audiovisual.ec.europa.eu/en/video/I-199488" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Access the debate &rarr;</a>
          </td>
        </tr>
      </table>
    </td>
      <tr style="border: 0 solid #e5e7eb;">
    </tr><td style="border: 0 solid #e5e7eb; vertical-align: top;" valign="top">
      <table style="border: 0 solid #e5e7eb;" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb; text-align: center;">
            <img src="https://cor.europa.eu/en/our-work/plenaries/PublishingImages/141/Wojciechowski.png" width="100px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
          </td>
        </tr>
        <tr style="border: 0 solid #e5e7eb;">
          <td colspan="2" style="border: 0 solid #e5e7eb;">
            <div style="border: 0 solid #e5e7eb; padding: 20px; font-style: italic;">
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-right.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-right: 20px;" alt="">
              ​Finding better and more effective ways to use existing support mechanisms to address the needs of rural areas is indeed one of important objectives of the Vision.​
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-left.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 20px;" alt="">
            </div>
          </td>
        </tr>
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; width: 83.333333%;">
            <strong style="border: 0 solid #e5e7eb;">Janusz Wojciechowski</strong>
            <div style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px; padding-top: 12px; color: #9ca3af;">
              European Commissioner for Agriculture​​
            </div>
            <a href="https://audiovisual.ec.europa.eu/en/video/I-199489" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Access the debate &rarr;</a>
          </td>
        </tr>
      </table>
    </td>
    <td style="border: 0 solid #e5e7eb; vertical-align: top;" valign="top">
      <table style="border: 0 solid #e5e7eb;" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb; text-align: center;">
            <img src="https://cor.europa.eu/en/our-work/plenaries/PublishingImages/141/Sefcovic.png" width="100px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
          </td>
        </tr>
        <tr style="border: 0 solid #e5e7eb;">
          <td colspan="2" style="border: 0 solid #e5e7eb;">
            <div style="border: 0 solid #e5e7eb; padding: 20px; font-style: italic;">
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-right.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-right: 20px;" alt="">
              ​The work of the Committee of the Regions is key in ensuring the voices of local, city and regional authorities are properly heard by Europe&#039;s policymakers. This is more crucial now than ever.​
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-left.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 20px;" alt="">
            </div>
          </td>
        </tr>
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; width: 83.333333%;">
            <strong style="border: 0 solid #e5e7eb;">Maroš Šefčovič</strong>
            <div style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px; padding-top: 12px; color: #9ca3af;">
              Vice-President of the European Commission in charge of Interinstitutional relations and Foresight​​
            </div>
            <a href="https://audiovisual.ec.europa.eu/en/video/I-199487" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Access the debate &rarr;</a>
          </td>
        </tr>
      </table>
    </td>
</table>
                    </td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td style="border: 0 solid #e5e7eb;"><div style="border: 0 solid #e5e7eb; line-height: 64px;">&zwnj;</div></td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td align="center" style="border: 0 solid #e5e7eb;">
                      <table style="border: 0 solid #e5e7eb; background-color: #ffffff; border-radius: 1.5rem; max-width: 500px; padding-bottom: 20px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb; padding: 24px;">
      <h2 style="border: 0 solid #e5e7eb; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">Our political work</h2>
    </td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb;">
      <table style="border: 0 solid #e5e7eb;" cellpadding="0" cellspacing="0" role="presentation">
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
                <img width="125" src="https://cor.europa.eu/Members_Portraits/2019365.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
              </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; font-size: 16px; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="border: 0 solid #e5e7eb; color: #000000; text-decoration: none;">From Farm to Fork  the local and regional dimension</a>
              </h3>
              By Rapporteur
              <strong style="border: 0 solid #e5e7eb;">MILANA Guido</strong>
              <p style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr style="border: 0 solid #e5e7eb;">
              <td colspan="2" style="border: 0 solid #e5e7eb; background-color: #ffffff;">
                <hr style="border: 0 solid #e5e7eb; background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
                <img width="125" src="https://cor.europa.eu/Members_Portraits/2031632.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
              </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; font-size: 16px; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="border: 0 solid #e5e7eb; color: #000000; text-decoration: none;">Strengthening local governance and representative democracy via new digital technology instruments</a>
              </h3>
              By Rapporteur
              <strong style="border: 0 solid #e5e7eb;">PIHELGAS Rait</strong>
              <p style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr style="border: 0 solid #e5e7eb;">
              <td colspan="2" style="border: 0 solid #e5e7eb; background-color: #ffffff;">
                <hr style="border: 0 solid #e5e7eb; background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
                <img width="125" src="https://cor.europa.eu/Members_Portraits/2037848.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
              </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; font-size: 16px; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="border: 0 solid #e5e7eb; color: #000000; text-decoration: none;">Towards more sustainable tourism for EU cities and regions</a>
              </h3>
              By Rapporteur
              <strong style="border: 0 solid #e5e7eb;">CARDENETE FLORES Manuel Alejandro</strong>
              <p style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr style="border: 0 solid #e5e7eb;">
              <td colspan="2" style="border: 0 solid #e5e7eb; background-color: #ffffff;">
                <hr style="border: 0 solid #e5e7eb; background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
                <img width="125" src="https://cor.europa.eu/Members_Portraits/2032204.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
              </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; font-size: 16px; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="border: 0 solid #e5e7eb; color: #000000; text-decoration: none;">EU Strategy for Rural Revival</a>
              </h3>
              By Rapporteur
              <strong style="border: 0 solid #e5e7eb;">STENSON Enda</strong>
              <p style="border: 0 solid
#e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr style="border: 0 solid #e5e7eb;">
              <td colspan="2" style="border: 0 solid #e5e7eb; background-color: #ffffff;">
                <hr style="border: 0 solid #e5e7eb; background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
                <img width="125" src="https://cor.europa.eu/Members_Portraits/2015401.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
              </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; font-size: 16px; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="border: 0 solid #e5e7eb; color: #000000; text-decoration: none;">Challenges for public transport in cities and metropolitan regions</a>
              </h3>
              By Rapporteur
              <strong style="border: 0 solid #e5e7eb;">STRUZIK Adam</strong>
              <p style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr style="border: 0 solid #e5e7eb;">
              <td colspan="2" style="border: 0 solid #e5e7eb; background-color: #ffffff;">
                <hr style="border: 0 solid #e5e7eb; background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
                <img width="125" src="https://cor.europa.eu/Members_Portraits/2020386.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
              </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; font-size: 16px; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="border: 0 solid #e5e7eb; color: #000000; text-decoration: none;">Opportunities and synergies of a precautionary adaptation to climate change to promote sustainability and quality of life in regions and municipalitie</a>
              </h3>
              By Rapporteur
              <strong style="border: 0 solid #e5e7eb;">MARKKULA Markku</strong>
              <p style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr style="border: 0 solid #e5e7eb;">
              <td colspan="2" style="border: 0 solid #e5e7eb; background-color: #ffffff;">
                <hr style="border: 0 solid #e5e7eb; background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
                <img width="125" src="https://cor.europa.eu/Members_Portraits/2032135.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
              </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; font-size: 16px; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="border: 0 solid #e5e7eb; color: #000000; text-decoration: none;">The impact of climate change on regions: an assessment of the European Green Deal</a>
              </h3>
              By Rapporteur
              <strong style="border: 0 solid #e5e7eb;">GRYFFROY Andries</strong>
              <p style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr style="border: 0 solid #e5e7eb;">
              <td colspan="2" style="border: 0 solid #e5e7eb; background-color: #ffffff;">
                <hr style="border: 0 solid #e5e7eb; background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
                <img width="125" src="https://cor.europa.eu/Style%20Library/Cor/style/img/placeholderMember.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
              </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; font-size: 16px; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="border: 0 solid #e5e7eb; color: #000000; text-decoration: none;">European Commission report on the implementation the renewed strategic partnership with the EU&#039;s outermost regions</a>
              </h3>
              By Rapporteur
              <strong style="border: 0 solid #e5e7eb;">TORRES PÉREZ Ángel Víctor</strong>
              <p style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr style="border: 0 solid #e5e7eb;">
              <td colspan="2" style="border: 0 solid #e5e7eb; background-color: #ffffff;">
                <hr style="border: 0 solid #e5e7eb; background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
                <img width="125" src="https://cor.europa.eu/Style%20Library/Cor/style/img/placeholderMember.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
              </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; font-size: 16px; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="border: 0 solid #e5e7eb; color: #000000; text-decoration: none;">Economic governance review </a>
              </h3>
              By Rapporteur
              <strong style="border: 0 solid #e5e7eb;">DI RUPO Elio</strong>
              <p style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                    </td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td style="border: 0 solid #e5e7eb;"><div style="border: 0 solid #e5e7eb; line-height: 64px;">&zwnj;</div></td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td align="center" style="border: 0 solid #e5e7eb;">
                      <table style="border: 0 solid #e5e7eb; max-width: 500px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb; text-align: left;">
      <h3 style="border: 0 solid #e5e7eb; font-weight: 600; font-size: 16px; margin: 0; color: #ffffff; text-transform: uppercase;">
        Highlights from the Plenary
      </h3>
      <div style="border: 0 solid #e5e7eb; line-height: 24px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" style="border: 0 solid #e5e7eb; width: 100%;">
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb; text-align: center;">
            <a href="" style="border: 0 solid #e5e7eb;">
              <img width="500" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/videoCover.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
                    </td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td style="border: 0 solid #e5e7eb;"><div style="border: 0 solid #e5e7eb; line-height: 64px;">&zwnj;</div></td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td align="center" style="border: 0 solid #e5e7eb;">
                      <table style="border: 0 solid #e5e7eb; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb; background-color: #ffffff; padding: 64px;">
      <table style="border: 0 solid #e5e7eb; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb; vertical-align: top;" valign="top">
            <img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/calendar-post-plenary.png" width="50px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
          </td>
          <td style="border: 0 solid #e5e7eb;">
            <table style="border: 0 solid #e5e7eb; padding-left: 16px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="border: 0 solid #e5e7eb;">
                <td style="border: 0 solid #e5e7eb; font-size: 24px;">Join us for the 142nd Plenary Session</td>
              </tr>
              <tr style="border: 0 solid #e5e7eb;">
                <td style="border: 0 solid #e5e7eb; height: 20px;"></td>
              </tr>
              <tr style="border: 0 solid #e5e7eb;">
                <td style="border: 0 solid #e5e7eb; font-size: 18px;">3 – 5 February 2021</td>
              </tr>
              <tr style="border: 0 solid #e5e7eb;">
                <td style="border: 0 solid #e5e7eb; height: 32px;"></td>
              </tr>
              <tr style="border: 0 solid #e5e7eb;">
                <td style="border: 0 solid #e5e7eb;">
                  <a href="https://example.com" class="hover-bg-indigo-700" style="border: 0 solid #e5e7eb; background-color: #004896; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 16px; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; color: #ffffff; text-decoration: none;">Read more &rarr;</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
                    </td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td style="border: 0 solid #e5e7eb;"><div style="border: 0 solid #e5e7eb; line-height: 64px;">&zwnj;</div></td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td align="center" style="border: 0 solid #e5e7eb;">
                      <table style="border: 0 solid #e5e7eb; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="border: 0 solid #e5e7eb;">
    <td class="sm-px-24" style="border: 0 solid #e5e7eb; padding-left: 48px; padding-right: 48px; text-align: center;">
      <h3 style="border: 0 solid #e5e7eb; font-weight: 600; font-size: 16px; margin: 0; color: #ffffff; text-transform: uppercase;">
        Follow us
      </h3>
    </td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb; height: 32px;"></td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb; text-align: center;">
        <a href="https://twitter.com/EU_CoR" name="Twitter" style="border: 0 solid #e5e7eb; padding: 16px;"><img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/logo-twitter.png" width="50px" height="50px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt=""></a>
        <a href="https://www.facebook.com/European.Committee.of.the.Regions/" name="Facebook" style="border: 0 solid #e5e7eb; padding: 16px;"><img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/logo-facebook.png" width="50px" height="50px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt=""></a>
        <a href="https://www.instagram.com/eu_regions_cities/" name="Instagram" style="border: 0 solid #e5e7eb; padding: 16px;"><img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/logo-instagram.png" width="50px" height="50px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt=""></a>
        <a href="https://www.linkedin.com/company/european-committee-of-the-regions/" name="Linkedin" style="border: 0 solid #e5e7eb; padding: 16px;"><img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/logo-linkedin.png" width="50px" height="50px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt=""></a>
        <a href="http://www.youtube.com/user/pressecdr?hl=fr" name="Youtube" style="border: 0 solid #e5e7eb; padding: 16px;"><img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/logo-youtube.png" width="50px" height="50px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt=""></a>
        <a href="http://www.flickr.com/photos/62673028@N02/sets" name="Flickr" style="border: 0 solid #e5e7eb; padding: 16px;"><img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/logo-flickr.png" width="50px" height="50px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt=""></a>
    </td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td class="sm-h-32" style="border: 0 solid #e5e7eb; height: 64px;"></td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb;">
      <table class="sm-w-full" style="border: 0 solid #e5e7eb; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb; font-size: 14px; text-align: center; color: #ffffff; width: 33.333333%;">
            <a href="" class="hover-text-blue-400" style="border: 0 solid #e5e7eb; padding-right: 10px; color: #ffffff; text-decoration: none;">Manage subscription</a>
            <a href="" class="hover-text-blue-400" style="border: 0 solid #e5e7eb; padding-left: 10px; padding-right: 10px; color: #ffffff; text-decoration: none;">Unsubscribe</a>
            <a href="" class="hover-text-blue-400" style="border: 0 solid #e5e7eb; padding-left: 10px; padding-right: 10px; color: #ffffff; text-decoration: none;">Environmental statement</a>
            <a href="" class="hover-text-blue-400" style="border: 0 solid #e5e7eb; padding-left: 10px; color: #ffffff; text-decoration: none;">Legal notice</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td class="sm-h-32" style="border: 0 solid #e5e7eb; height: 48px;"></td>
  </tr>
</table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
