<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="border: 0 solid #e5e7eb;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>The Website Weekly Newsletter</title>
    <style>
.hover-bg-indigo-700:hover {
  background-color: #4338ca !important;
}
.hover-text-blue-400:hover {
  color: #60a5fa !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-leading-40 {
    line-height: 40px !important;
  }
  .sm-px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-w-16 {
    width: 16px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
}
</style>
</head>
<body style="border: 0 solid #e5e7eb; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #e6edec;">
    <div style="border: 0 solid #e5e7eb; display: none;">👀 Lorem, ipsum, and much dolor in this week's edition&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en" style="border: 0 solid #e5e7eb;">
    <table style="border: 0 solid #e5e7eb; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="border: 0 solid #e5e7eb;">
        <td align="center" class="sm-px-16" style="border: 0 solid #e5e7eb;">
          <table class="sm-w-full" style="border: 0 solid #e5e7eb; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="border: 0 solid #e5e7eb;">
              <td style="border: 0 solid #e5e7eb;">
                <table style="border: 0 solid #e5e7eb; background-color: #2b6a9b;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="border: 0 solid #e5e7eb;">
                    <td align="center" style="border: 0 solid #e5e7eb; background-color: #2b6a9b;">
                      <table class="sm-w-full" style="border: 0 solid #e5e7eb; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb; background-color: #2b6a9b;">
      <a href="cor.europa.eu" style="border: 0 solid #e5e7eb;">
        <img width="350" height="139" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/CoR.png" alt="Logo of the Committe of the Regions" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
      </a>
    </td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb; background-color: #2b6a9b; background-position: top; background-repeat: no-repeat; text-align: left;">
      <img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/plenary_illustration.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
      <div style="border: 0 solid #e5e7eb; line-height: 64px;">&zwnj;</div>
      <table style="border: 0 solid #e5e7eb; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="border: 0 solid #e5e7eb;">
          <td class="sm-w-16" style="border: 0 solid #e5e7eb; width: 48px;"></td>
          <td style="border: 0 solid #e5e7eb;">
            <h1 class="sm-leading-40" style="border: 0 solid #e5e7eb; font-size: 36px; margin: 0; margin-bottom: 16px; color: #fac32f;">
              141st Plenary Session of the European Committee of the regions
            </h1>
            <p style="border: 0 solid #e5e7eb; font-size: 18px; line-height: 24px; margin: 0; color: #ffffff;">
              Highlights from the first ever fully virtual session.
            </p>
            <div class="sm-h-32" style="border: 0 solid #e5e7eb; line-height: 64px;">&zwnj;</div>
            <table style="border: 0 solid #e5e7eb;" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="border: 0 solid #e5e7eb;">
                <th class="hover-bg-indigo-700" style="border: 0 solid #e5e7eb; mso-padding-alt: 16px 24px; background-color: #004896; border-radius: 4px;">
                  <a href="https://example.com" style="border: 0 solid #e5e7eb; display: block; font-weight: 600; font-size: 16px; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; color: #ffffff; text-decoration: none;">Read more &rarr;</a>
                </th>
              </tr>
            </table>
          </td>
          <td class="sm-w-16" style="border: 0 solid #e5e7eb; width: 48px;"></td>
        </tr>
      </table>
      <div class="sm-h-32" style="border: 0 solid #e5e7eb; line-height: 64px;">&zwnj;</div>
    </td>
  </tr>
</table>
                    </td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td style="border: 0 solid #e5e7eb;"><div style="border: 0 solid #e5e7eb; line-height: 64px;">&zwnj;</div></td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td align="center" style="border: 0 solid #e5e7eb;">
                      <table style="border: 0 solid #e5e7eb; background-color: #fac32f; border-radius: 1.5rem; max-width: 500px; padding-bottom: 20px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="border: 0 solid #e5e7eb;">
    <td align="center" style="border: 0 solid #e5e7eb; padding-top: 30px;">
      <h2 style="border: 0 solid #e5e7eb; color: #333333; font-weight: 400; font-size: 30px; margin: 0;">
        In numbers
      </h2>
    </td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb;"><div style="border: 0 solid #e5e7eb; line-height: 40px;">&zwnj;</div></td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td align="center" style="border: 0 solid #e5e7eb;">
      <table style="border: 0 solid #e5e7eb; max-width: 400px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb;">
            <img src="images/icon-palette.png" width="25" height="25" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
          </td>
          <td style="border: 0 solid #e5e7eb; padding-left: 32px;">
            <div style="border: 0 solid #e5e7eb; font-weight: 700; font-size: 36px; color: #2b6a9b;">250</div>
            <div style="border: 0 solid #e5e7eb; font-size: 20px;">visuals designed for the website</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb;"><div style="border: 0 solid #e5e7eb; line-height: 28px;">&zwnj;</div></td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td align="center" style="border: 0 solid #e5e7eb;">
      <table style="border: 0 solid #e5e7eb; max-width: 400px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb;">
            <img src="images/icon-mailbox.png" width="25" height="25" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
          </td>
          <td style="border: 0 solid #e5e7eb; padding-left: 32px;">
            <div style="border: 0 solid #e5e7eb; font-weight: 700; font-size: 36px; color: #2b6a9b;">22</div>
            <div style="border: 0 solid #e5e7eb; font-size: 20px;">news items in e-newsletter</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb;"><div style="border: 0 solid #e5e7eb; line-height: 28px;">&zwnj;</div></td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td align="center" style="border: 0 solid #e5e7eb;">
      <table style="border: 0 solid #e5e7eb; max-width: 400px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb;">
            <img src="images/icon-graph-up.png" width="25" height="25" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
          </td>
          <td style="border: 0 solid #e5e7eb; padding-left: 32px;">
            <div style="border: 0 solid #e5e7eb; font-weight: 700; font-size: 36px; color: #2b6a9b;">2161</div>
            <div style="border: 0 solid #e5e7eb; font-size: 20px;">page views of the 141st Plenary</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb;"><div style="border: 0 solid #e5e7eb; line-height: 28px;">&zwnj;</div></td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td align="center" style="border: 0 solid #e5e7eb;">
      <table style="border: 0 solid #e5e7eb; max-width: 400px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb;">
            <img src="images/icon-play-btn.png" width="25" height="25" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
          </td>
          <td style="border: 0 solid #e5e7eb; padding-left: 32px;">
            <div style="border: 0 solid #e5e7eb; font-weight: 700; font-size: 36px; color: #2b6a9b;">1763</div>
            <div style="border: 0 solid #e5e7eb; font-size: 20px;">views of high-level debates</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb;"><div style="border: 0 solid #e5e7eb; line-height: 28px;">&zwnj;</div></td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td align="center" style="border: 0 solid #e5e7eb;">
      <table style="border: 0 solid #e5e7eb; max-width: 400px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb;">
            <img src="images/icon-clock-history.png" width="25" height="25" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
          </td>
          <td style="border: 0 solid #e5e7eb; padding-left: 32px;">
            <div style="border: 0 solid #e5e7eb; font-weight: 700; font-size: 36px; color: #2b6a9b;">4</div>
            <div style="border: 0 solid #e5e7eb; font-size: 20px;">
              minutes on average on the 141st Plenary page
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb;"><div style="border: 0 solid #e5e7eb; line-height: 28px;">&zwnj;</div></td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td align="center" style="border: 0 solid #e5e7eb;">
      <table style="border: 0 solid #e5e7eb; max-width: 400px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb;">
            <img src="images/icon-chat-left-quote.png" width="25" height="25" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
          </td>
          <td style="border: 0 solid #e5e7eb; padding-left: 32px;">
            <div style="border: 0 solid #e5e7eb; font-weight: 700; font-size: 36px; color: #2b6a9b;">9</div>
            <div style="border: 0 solid #e5e7eb; font-size: 20px;">Opinions discussed and adopted</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb;"><div style="border: 0 solid #e5e7eb; line-height: 28px;">&zwnj;</div></td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td align="center" style="border: 0 solid #e5e7eb;">
      <table style="border: 0 solid #e5e7eb; max-width: 400px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb;">
            <img src="images/icon-globe.png" width="25" height="25" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
          </td>
          <td style="border: 0 solid #e5e7eb; padding-left: 32px;">
            <div style="border: 0 solid #e5e7eb; font-weight: 700; font-size: 36px; color: #2b6a9b;">22</div>
            <div style="border: 0 solid #e5e7eb; font-size: 20px;">countries with media partnerships</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb;"><div style="border: 0 solid #e5e7eb; line-height: 28px;">&zwnj;</div></td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td align="center" style="border: 0 solid #e5e7eb;">
      <table style="border: 0 solid #e5e7eb; max-width: 400px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb;">
            <img src="images/icon-heart.png" width="25" height="25" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
          </td>
          <td style="border: 0 solid #e5e7eb; padding-left: 32px;">
            <div style="border: 0 solid #e5e7eb; font-weight: 700; font-size: 36px; color: #2b6a9b;">66%</div>
            <div style="border: 0 solid #e5e7eb; font-size: 20px;">Brexit as the leading topic with 66%</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
                    </td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td style="border: 0 solid #e5e7eb;"><div style="border: 0 solid #e5e7eb; line-height: 64px;">&zwnj;</div></td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td align="center" style="border: 0 solid #e5e7eb;">
                      <table style="border: 0 solid #e5e7eb; background-color: #ffffff; border-radius: 1.5rem; max-width: 500px; padding-bottom: 20px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb; padding: 24px;">
      <h2 style="border: 0 solid #e5e7eb; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">In debate with</h2>
      <p style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 24px; color: #1f2937;">Introduction text</p>
    </td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb;">
      <table style="border: 0 solid #e5e7eb;" cellpadding="0" cellspacing="0" role="presentation">
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
              <img src="https://cor.europa.eu/en/our-work/plenaries/PublishingImages/141/schulze.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; margin-top: 8px; margin-bottom: 12px;">Debate on stepping up climate ambition during the covid-19 pandemic</h3>
              <strong style="border: 0 solid #e5e7eb;">Svenja Schulze</strong>
              <div style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px; padding-top: 12px; color: #9ca3af;">
                German Federal Minister for the Environment, Nature Conservation and Nuclear Safety​
              </div>
              <a href="https://audiovisual.ec.europa.eu/en/video/I-199813" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">View debate &rarr;</a>
            </td>
          </tr>
            <tr style="border: 0 solid #e5e7eb;">
              <td colspan="2" style="border: 0 solid #e5e7eb; background-color: #ffffff;">
                <hr style="border: 0 solid #e5e7eb; background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
              <img src="https://cor.europa.eu/en/our-work/plenaries/PublishingImages/141/Várhelyi.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; margin-top: 8px; margin-bottom: 12px;">Debate on the enlargement package and european neighbourhood policy</h3>
              <strong style="border: 0 solid #e5e7eb;">Olivér Várhelyi</strong>
              <div style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px; padding-top: 12px; color: #9ca3af;">
                ​European Commissioner for Neighbourhood and Enlargement​
              </div>
              <a href="https://audiovisual.ec.europa.eu/en/video/I-199486" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">View debate &rarr;</a>
            </td>
          </tr>
            <tr style="border: 0 solid #e5e7eb;">
              <td colspan="2" style="border: 0 solid #e5e7eb; background-color: #ffffff;">
                <hr style="border: 0 solid #e5e7eb; background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
              <img src="https://cor.europa.eu/en/our-work/plenaries/PublishingImages/141/khan.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; margin-top: 8px; margin-bottom: 12px;">Debate </h3>
              <strong style="border: 0 solid #e5e7eb;">Sadiq Khan</strong>
              <div style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px; padding-top: 12px; color: #9ca3af;">
                ​Mayor of London
              </div>
              <a href="https://audiovisual.ec.europa.eu/en/video/I-199485" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">View debate &rarr;</a>
            </td>
          </tr>
            <tr style="border: 0 solid #e5e7eb;">
              <td colspan="2" style="border: 0 solid #e5e7eb; background-color: #ffffff;">
                <hr style="border: 0 solid #e5e7eb; background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
              <img src="https://cor.europa.eu/en/our-work/plenaries/PublishingImages/141/johansson.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; margin-top: 8px; margin-bottom: 12px;">Debate on the new pact on migration and asylum</h3>
              <strong style="border: 0 solid #e5e7eb;">Ylva Johansson</strong>
              <div style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px; padding-top: 12px; color: #9ca3af;">
                ​European Commissioner for Home Affairs​​
              </div>
              <a href="https://audiovisual.ec.europa.eu/en/video/I-199488" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">View debate &rarr;</a>
            </td>
          </tr>
            <tr style="border: 0 solid #e5e7eb;">
              <td colspan="2" style="border: 0 solid #e5e7eb; background-color: #ffffff;">
                <hr style="border: 0 solid #e5e7eb; background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
              <img src="https://cor.europa.eu/en/our-work/plenaries/PublishingImages/141/wojciechowski.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; margin-top: 8px; margin-bottom: 12px;">Debate on recovery and resilience in rural areas</h3>
              <strong style="border: 0 solid #e5e7eb;">Janusz Wojciechowski</strong>
              <div style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px; padding-top: 12px; color: #9ca3af;">
                European Commissioner for Agriculture​​
              </div>
              <a href="https://audiovisual.ec.europa.eu/en/video/I-199489" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">View debate &rarr;</a>
            </td>
          </tr>
            <tr style="border: 0 solid #e5e7eb;">
              <td colspan="2" style="border: 0 solid #e5e7eb; background-color: #ffffff;">
                <hr style="border: 0 solid #e5e7eb; background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
              <img src="https://cor.europa.eu/en/our-work/plenaries/PublishingImages/141/sefčovič.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; margin-top: 8px; margin-bottom: 12px;">Debate on the european commission 2021 work programme and the first eu strategic foresight report</h3>
              <strong style="border: 0 solid #e5e7eb;">Maroš Šefčovič</strong>
              <div style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px; padding-top: 12px; color: #9ca3af;">
                Vice-President of the European Commission in charge of Interinstitutional relations and Foresight​​
              </div>
              <a href="https://audiovisual.ec.europa.eu/en/video/I-199487" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">View debate &rarr;</a>
            </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                    </td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td style="border: 0 solid #e5e7eb;"><div style="border: 0 solid #e5e7eb; line-height: 64px;">&zwnj;</div></td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td align="center" style="border: 0 solid #e5e7eb;">
                      <table style="border: 0 solid #e5e7eb; background-color: #ffffff; border-radius: 1.5rem; max-width: 500px; padding-bottom: 20px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb; padding: 24px;">
      <h2 style="border: 0 solid #e5e7eb; font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">Our political work</h2>
      <p style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 24px; color: #1f2937;">Introduction text</p>
    </td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb;">
      <table style="border: 0 solid #e5e7eb;" cellpadding="0" cellspacing="0" role="presentation">
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
              <img src="https://cor.europa.eu/Members_Portraits/2019365.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="border: 0 solid #e5e7eb; color: #000000; text-decoration: none;">From Farm to Fork  the local and regional dimension</a>
              </h3>
              By Rapporteur
              <strong style="border: 0 solid #e5e7eb;">MILANA Guido</strong>
              <p style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr style="border: 0 solid #e5e7eb;">
              <td colspan="2" style="border: 0 solid #e5e7eb; background-color: #ffffff;">
                <hr style="border: 0 solid #e5e7eb; background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
              <img src="https://cor.europa.eu/Members_Portraits/2031632.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="border: 0 solid #e5e7eb; color: #000000; text-decoration: none;">Strengthening local governance and representative democracy via new digital technology instruments</a>
              </h3>
              By Rapporteur
              <strong style="border: 0 solid #e5e7eb;">PIHELGAS Rait</strong>
              <p style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr style="border: 0 solid #e5e7eb;">
              <td colspan="2" style="border: 0 solid #e5e7eb; background-color: #ffffff;">
                <hr style="border: 0 solid #e5e7eb; background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
              <img src="https://cor.europa.eu/Members_Portraits/2037848.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="border: 0 solid #e5e7eb; color: #000000; text-decoration: none;">Towards more sustainable tourism for EU cities and regions</a>
              </h3>
              By Rapporteur
              <strong style="border: 0 solid #e5e7eb;">CARDENETE FLORES Manuel Alejandro</strong>
              <p style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr style="border: 0 solid #e5e7eb;">
              <td colspan="2" style="border: 0 solid #e5e7eb; background-color: #ffffff;">
                <hr style="border: 0 solid #e5e7eb; background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
              <img src="https://cor.europa.eu/Members_Portraits/2032204.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid
#e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="border: 0 solid #e5e7eb; color: #000000; text-decoration: none;">EU Strategy for Rural Revival</a>
              </h3>
              By Rapporteur
              <strong style="border: 0 solid #e5e7eb;">STENSON Enda</strong>
              <p style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr style="border: 0 solid #e5e7eb;">
              <td colspan="2" style="border: 0 solid #e5e7eb; background-color: #ffffff;">
                <hr style="border: 0 solid #e5e7eb; background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
              <img src="https://cor.europa.eu/Members_Portraits/2015401.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="border: 0 solid #e5e7eb; color: #000000; text-decoration: none;">Challenges for public transport in cities and metropolitan regions</a>
              </h3>
              By Rapporteur
              <strong style="border: 0 solid #e5e7eb;">STRUZIK Adam</strong>
              <p style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr style="border: 0 solid #e5e7eb;">
              <td colspan="2" style="border: 0 solid #e5e7eb; background-color: #ffffff;">
                <hr style="border: 0 solid #e5e7eb; background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
              <img src="https://cor.europa.eu/Members_Portraits/2020386.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="border: 0 solid #e5e7eb; color: #000000; text-decoration: none;">Opportunities and synergies of a precautionary adaptation to climate change to promote sustainability and quality of life in regions and municipalitie</a>
              </h3>
              By Rapporteur
              <strong style="border: 0 solid #e5e7eb;">MARKKULA Markku</strong>
              <p style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr style="border: 0 solid #e5e7eb;">
              <td colspan="2" style="border: 0 solid #e5e7eb; background-color: #ffffff;">
                <hr style="border: 0 solid #e5e7eb; background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
              <img src="https://cor.europa.eu/Members_Portraits/2032135.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="border: 0 solid #e5e7eb; color: #000000; text-decoration: none;">The impact of climate change on regions: an assessment of the European Green Deal</a>
              </h3>
              By Rapporteur
              <strong style="border: 0 solid #e5e7eb;">GRYFFROY Andries</strong>
              <p style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr style="border: 0 solid #e5e7eb;">
              <td colspan="2" style="border: 0 solid #e5e7eb; background-color: #ffffff;">
                <hr style="border: 0 solid #e5e7eb; background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
              <img src="https://cor.europa.eu/Members_Portraits/2037847.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="border: 0 solid #e5e7eb; color: #000000; text-decoration: none;">European Commission report on the implementation the renewed strategic partnership with the EU&#039;s outermost regions</a>
              </h3>
              By Rapporteur
              <strong style="border: 0 solid #e5e7eb;">TORRES PÉREZ Ángel Víctor</strong>
              <p style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr style="border: 0 solid #e5e7eb;">
              <td colspan="2" style="border: 0 solid #e5e7eb; background-color: #ffffff;">
                <hr style="border: 0 solid #e5e7eb; background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr style="border: 0 solid #e5e7eb;">
            <td style="border: 0 solid #e5e7eb; width: 25%;">
              <img src="https://cor.europa.eu/Members_Portraits/2038231.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="border: 0 solid #e5e7eb; background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="border: 0 solid #e5e7eb; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="border: 0 solid #e5e7eb; color: #000000; text-decoration: none;">Economic governance review </a>
              </h3>
              By Rapporteur
              <strong style="border: 0 solid #e5e7eb;">DI RUPO Elio</strong>
              <p style="border: 0 solid #e5e7eb; font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                    </td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td style="border: 0 solid #e5e7eb;"><div style="border: 0 solid #e5e7eb; line-height: 64px;">&zwnj;</div></td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td align="center" style="border: 0 solid #e5e7eb;">
                      <table style="border: 0 solid #e5e7eb; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb; background-color: #fac32f; padding-top: 16px; padding-bottom: 16px; padding-left: 32px; padding-right: 32px;">
      <table style="border: 0 solid #e5e7eb; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="border: 0 solid #e5e7eb;">
          <th style="border: 0 solid #e5e7eb; font-size: 18px; text-align: center;">
            Join us for the 142nd Plenary Session
          </th>
        </tr>
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb; height: 20px;"></td>
        </tr>
        <tr style="border: 0 solid #e5e7eb;">
          <th style="border: 0 solid #e5e7eb; font-size: 18px; text-align: center;">3 – 5 February 2021</th>
        </tr>
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb; height: 32px;"></td>
        </tr>
        <tr style="border: 0 solid #e5e7eb;">
          <th style="border: 0 solid #e5e7eb; text-align: center;">
            <table align="center" style="border: 0 solid #e5e7eb;" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="border: 0 solid #e5e7eb;">
                <th class="hover-bg-indigo-700" style="border: 0 solid #e5e7eb; mso-padding-alt: 16px 24px; background-color: #004896; border-radius: 4px;">
                  <a href="https://example.com" style="border: 0 solid #e5e7eb; display: block; font-weight: 600; font-size: 16px; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; color: #ffffff; text-decoration: none;">Read more &rarr;</a>
                </th>
              </tr>
            </table>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>
                    </td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td style="border: 0 solid #e5e7eb;"><div style="border: 0 solid #e5e7eb; line-height: 64px;">&zwnj;</div></td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td align="center" style="border: 0 solid #e5e7eb;">
                      <table style="border: 0 solid #e5e7eb; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="border: 0 solid #e5e7eb;">
    <td class="sm-px-24" style="border: 0 solid #e5e7eb; padding-left: 48px; padding-right: 48px; text-align: center;">
      <h3 style="border: 0 solid #e5e7eb; font-weight: 600; font-size: 16px; margin: 0; color: #ffffff; text-transform: uppercase;">
        Follow us
      </h3>
    </td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb; height: 32px;"></td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb; text-align: center;">
        <a href="https://twitter.com/EU_CoR" name="Twitter" style="border: 0 solid #e5e7eb; padding: 16px;"><img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/logo-twitter.png" width="50px" height="50px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt=""></a>
        <a href="https://www.facebook.com/European.Committee.of.the.Regions/" name="Facebook" style="border: 0 solid #e5e7eb; padding: 16px;"><img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/logo-facebook.png" width="50px" height="50px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt=""></a>
        <a href="https://www.instagram.com/eu_regions_cities/" name="Instagram" style="border: 0 solid #e5e7eb; padding: 16px;"><img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/logo-instagram.png" width="50px" height="50px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt=""></a>
        <a href="https://www.linkedin.com/company/european-committee-of-the-regions/" name="Linkedin" style="border: 0 solid #e5e7eb; padding: 16px;"><img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/logo-linkedin.png" width="50px" height="50px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt=""></a>
        <a href="http://www.youtube.com/user/pressecdr?hl=fr" name="Youtube" style="border: 0 solid #e5e7eb; padding: 16px;"><img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/logo-youtube.png" width="50px" height="50px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt=""></a>
        <a href="http://www.flickr.com/photos/62673028@N02/sets" name="Flickr" style="border: 0 solid #e5e7eb; padding: 16px;"><img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/logo-flickr.png" width="50px" height="50px" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt=""></a>
    </td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td class="sm-h-32" style="border: 0 solid #e5e7eb; height: 64px;"></td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td style="border: 0 solid #e5e7eb;">
      <table class="sm-w-full" style="border: 0 solid #e5e7eb; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
        <tr style="border: 0 solid #e5e7eb;">
          <td style="border: 0 solid #e5e7eb; border-color: #d1d5db; border-right-width: 1px; text-align: center; color: #ffffff; width: 33.333333%;">
            <a href="" class="hover-text-blue-400" style="border: 0 solid #e5e7eb; padding-left: 16px; padding-right: 16px; color: #ffffff; text-decoration: none;">Manage subscription</a>
            |
            <a href="" class="hover-text-blue-400" style="border: 0 solid #e5e7eb; padding-left: 16px; padding-right: 16px; color: #ffffff; text-decoration: none;">Unsubscribe</a>
            |
            <a href="" class="hover-text-blue-400" style="border: 0 solid #e5e7eb; padding-left: 16px; padding-right: 16px; color: #ffffff; text-decoration: none;">Legal notice</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr style="border: 0 solid #e5e7eb;">
    <td class="sm-h-32" style="border: 0 solid #e5e7eb; height: 48px;"></td>
  </tr>
</table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
