<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
      <xml><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
        ></xml>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
      <style>
.hover-bg-corPlenaryBlueLight:hover {
  background-color: #006088 !important;
}
.hover-text-blue-400:hover {
  color: #60a5fa !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-leading-40 {
    line-height: 40px !important;
  }
  .sm-p-16 {
    padding: 16px !important;
  }
  .sm-px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-px-20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-w-16 {
    width: 16px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
}
</style>
  </head>
  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #e6edec;">
    <div role="article" aria-roledescription="email" aria-label="" lang="en">
    <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-16">
          <table class="sm-w-full" style="width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <table style="background-color: #006b9f;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" style="background-color: #006b9f;">
                      <table class="sm-w-full" style="width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="background-color: #006b9f;">
      <a href="cor.europa.eu" style="text-decoration: none;">
        <img width="350" height="139" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/CoR.png" alt="Logo of the Committe of the Regions" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
      </a>
    </td>
  </tr>
  <tr>
    <td style="background-color: #006b9f; background-position: top; background-repeat: no-repeat; text-align: left;">
      <img width="600" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/plenary_illustration.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
      <div style="line-height: 64px;">&zwnj;</div>
      <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td class="sm-w-16" style="width: 48px;"></td>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <h1 class="sm-leading-40" style="font-size: 36px; margin: 0; margin-bottom: 16px; color: #fac32f;">
                    141st Plenary Session of the European Committee of the
                    regions
                  </h1>
                </td>
              </tr>
              <tr>
                <td style="font-size: 30px; margin: 0; margin-bottom: 24px; color: #ffffff;">
                  Highlights from the first ever fully virtual session.
                </td>
              </tr>
              <tr>
                <td style="font-size: 18px; line-height: 24px; margin: 0; color: #ffffff;">
                  <p>
                    The Members of the European Committee of the Regions met in
                    a first ever fully virtual Plenary session on 8 – 10
                    December 2020. Read on to:
                  </p>
                  <ul>
                    <li>Glimpse at our Plenary in numbers.</li>
                    <li>Get an insight into our high-level debates</li>
                    <li>Learn more about our political work</li>
                    <li>See what was trending on social media</li>
                    <li>And more</li>
                  </ul>
                </td>
              </tr>
            </table>
            <div class="sm-h-32" style="line-height: 64px;">&zwnj;</div>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <th class="hover-bg-corPlenaryBlueLight" style="mso-padding-alt: 16px 24px; background-color: #004896; border-radius: 4px; border-width: 1px;">
                  <a href="https://example.com" style="border-color: #ffffff; display: block; font-weight: 600; font-size: 16px; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; color: #ffffff; text-decoration: none;">Read more &rarr;</a>
                </th>
              </tr>
            </table>
          </td>
          <td class="sm-w-16" style="width: 48px;"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
                    </td>
                  </tr>
                  <tr>
                    <td><div style="line-height: 64px;">&zwnj;</div></td>
                  </tr>
                  <tr>
                    <td align="center" class="sm-px-20">
                      <table style="background-color: #ffffff; border-radius: 1.5rem; max-width: 500px; padding-bottom: 20px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td colspan="2" style="padding: 24px;">
      <h2 style="font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">In debate with</h2>
    </td>
  </tr>
      <tr>
    </tr><td class="sm-w-full" style="display: inline-block; vertical-align: top; width: 50%;" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="text-align: center;">
            <img width="100" src="https://cor.europa.eu/en/our-work/plenaries/PublishingImages/141/schulze.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
          </td>
        </tr>
        <tr>
          <td colspan="2" style="padding: 20px; font-style: italic;">
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-right.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-right: 20px;" alt="">
              ​Just as in the fight against COVID-19, we know a key success factor in environmental and climate policy: good cooperation between all political levels - European, national, regional and local.
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-left.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 20px;" alt="">
          </td>
        </tr>
        <tr>
          <td style="background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; width: 83.333333%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="font-weight: 700;">Svenja Schulze</td>
              </tr>
              <tr>
                <td style="font-size: 16px; margin: 0; padding-top: 12px; color: #9ca3af;">
                  German Federal Minister for the Environment, Nature Conservation and Nuclear Safety​
                </td>
              </tr>
              <tr>
                <td class="hover-underline" style="padding-top: 16px; color: #3b82f6; text-decoration: none;">
                  <a href="https://audiovisual.ec.europa.eu/en/video/I-199813" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Access the debate &rarr;</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td class="sm-w-full" style="display: inline-block; vertical-align: top; width: 50%;" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="text-align: center;">
            <img width="100" src="https://cor.europa.eu/en/our-work/plenaries/PublishingImages/141/varhelyi.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
          </td>
        </tr>
        <tr>
          <td colspan="2" style="padding: 20px; font-style: italic;">
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-right.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-right: 20px;" alt="">
              ​I believe European regions can play an important role in helping the Western Balkans to implement the Plan, for example by sharing the experience of coal and carbon-intensive regions in transition.​
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-left.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 20px;" alt="">
          </td>
        </tr>
        <tr>
          <td style="background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; width: 83.333333%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="font-weight: 700;">Olivér Várhelyi</td>
              </tr>
              <tr>
                <td style="font-size: 16px; margin: 0; padding-top: 12px; color: #9ca3af;">
                  ​European Commissioner for Neighbourhood and Enlargement​
                </td>
              </tr>
              <tr>
                <td class="hover-underline" style="padding-top: 16px; color: #3b82f6; text-decoration: none;">
                  <a href="https://audiovisual.ec.europa.eu/en/video/I-199486" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Access the debate &rarr;</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
      <tr>
    </tr><td class="sm-w-full" style="display: inline-block; vertical-align: top; width: 50%;" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="text-align: center;">
            <img width="100" src="https://cor.europa.eu/en/our-work/plenaries/PublishingImages/141/Khan.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
          </td>
        </tr>
        <tr>
          <td colspan="2" style="padding: 20px; font-style: italic;">
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-right.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-right: 20px;" alt="">
              ​We need to work together on shared challenges – across cities, regions and countries. I want to ensure London remains a key partner for Brussels and every European city, region and national.​
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-left.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 20px;" alt="">
          </td>
        </tr>
        <tr>
          <td style="background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; width: 83.333333%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="font-weight: 700;">Sadiq Khan</td>
              </tr>
              <tr>
                <td style="font-size: 16px; margin: 0; padding-top: 12px; color: #9ca3af;">
                  ​Mayor of London
                </td>
              </tr>
              <tr>
                <td class="hover-underline" style="padding-top: 16px; color: #3b82f6; text-decoration: none;">
                  <a href="https://audiovisual.ec.europa.eu/en/video/I-199485" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Access the debate &rarr;</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td class="sm-w-full" style="display: inline-block; vertical-align: top; width: 50%;" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="text-align: center;">
            <img width="100" src="https://cor.europa.eu/en/our-work/plenaries/PublishingImages/141/Johansson.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
          </td>
        </tr>
        <tr>
          <td colspan="2" style="padding: 20px; font-style: italic;">
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-right.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-right: 20px;" alt="">
              ​Integration happens in every village, city and region where migrants live, work, study and take part in activities such as sports. Local and regional authorities deliver essential services in healthcare, housing and education.​
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-left.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 20px;" alt="">
          </td>
        </tr>
        <tr>
          <td style="background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; width: 83.333333%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="font-weight: 700;">Ylva Johansson</td>
              </tr>
              <tr>
                <td style="font-size: 16px; margin: 0; padding-top: 12px; color: #9ca3af;">
                  ​European Commissioner for Home Affairs​​
                </td>
              </tr>
              <tr>
                <td class="hover-underline" style="padding-top: 16px; color: #3b82f6; text-decoration: none;">
                  <a href="https://audiovisual.ec.europa.eu/en/video/I-199488" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Access the debate &rarr;</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
      <tr>
    </tr><td class="sm-w-full" style="display: inline-block; vertical-align: top; width: 50%;" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="text-align: center;">
            <img width="100" src="https://cor.europa.eu/en/our-work/plenaries/PublishingImages/141/Wojciechowski.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
          </td>
        </tr>
        <tr>
          <td colspan="2" style="padding: 20px; font-style: italic;">
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-right.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-right: 20px;" alt="">
              ​Finding better and more effective ways to use existing support mechanisms to address the needs of rural areas is indeed one of important objectives of the Vision.​
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-left.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 20px;" alt="">
          </td>
        </tr>
        <tr>
          <td style="background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; width: 83.333333%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="font-weight: 700;">Janusz Wojciechowski</td>
              </tr>
              <tr>
                <td style="font-size: 16px; margin: 0; padding-top: 12px; color: #9ca3af;">
                  European Commissioner for Agriculture​​
                </td>
              </tr>
              <tr>
                <td class="hover-underline" style="padding-top: 16px; color: #3b82f6; text-decoration: none;">
                  <a href="https://audiovisual.ec.europa.eu/en/video/I-199489" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Access the debate &rarr;</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td class="sm-w-full" style="display: inline-block; vertical-align: top; width: 50%;" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="text-align: center;">
            <img width="100" src="https://cor.europa.eu/en/our-work/plenaries/PublishingImages/141/Sefcovic.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
          </td>
        </tr>
        <tr>
          <td colspan="2" style="padding: 20px; font-style: italic;">
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-right.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-right: 20px;" alt="">
              ​The work of the Committee of the Regions is key in ensuring the voices of local, city and regional authorities are properly heard by Europe&#039;s policymakers. This is more crucial now than ever.​
              <img width="20" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-quote-left.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 20px;" alt="">
          </td>
        </tr>
        <tr>
          <td style="background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; width: 83.333333%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="font-weight: 700;">Maroš Šefčovič</td>
              </tr>
              <tr>
                <td style="font-size: 16px; margin: 0; padding-top: 12px; color: #9ca3af;">
                  Vice-President of the European Commission in charge of Interinstitutional relations and Foresight​​
                </td>
              </tr>
              <tr>
                <td class="hover-underline" style="padding-top: 16px; color: #3b82f6; text-decoration: none;">
                  <a href="https://audiovisual.ec.europa.eu/en/video/I-199487" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Access the debate &rarr;</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
</table>
                    </td>
                  </tr>
                  <tr>
                    <td><div style="line-height: 64px;">&zwnj;</div></td>
                  </tr>
                  <tr>
                    <td align="center" class="sm-px-20">
                      <table style="background-color: #ffffff; border-radius: 1.5rem; max-width: 500px; padding-bottom: 20px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding: 24px;">
      <h2 style="font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">Our political work</h2>
    </td>
  </tr>
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%;">
                <img width="125" src="https://cor.europa.eu/Members_Portraits/2019365.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
              </td>
            <td style="background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="font-size: 16px; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="color: #000000; text-decoration: none;">From Farm to Fork  the local and regional dimension</a>
              </h3>
              By Rapporteur
              <strong>MILANA Guido</strong>
              <p style="font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr>
              <td colspan="2" style="background-color: #ffffff;">
                <hr style="background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr>
            <td style="width: 25%;">
                <img width="125" src="https://cor.europa.eu/Members_Portraits/2031632.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
              </td>
            <td style="background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="font-size: 16px; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="color: #000000; text-decoration: none;">Strengthening local governance and representative democracy via new digital technology instruments</a>
              </h3>
              By Rapporteur
              <strong>PIHELGAS Rait</strong>
              <p style="font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr>
              <td colspan="2" style="background-color: #ffffff;">
                <hr style="background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr>
            <td style="width: 25%;">
                <img width="125" src="https://cor.europa.eu/Members_Portraits/2037848.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
              </td>
            <td style="background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="font-size: 16px; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="color: #000000; text-decoration: none;">Towards more sustainable tourism for EU cities and regions</a>
              </h3>
              By Rapporteur
              <strong>CARDENETE FLORES Manuel Alejandro</strong>
              <p style="font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr>
              <td colspan="2" style="background-color: #ffffff;">
                <hr style="background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr>
            <td style="width: 25%;">
                <img width="125" src="https://cor.europa.eu/Members_Portraits/2032204.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
              </td>
            <td style="background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="font-size: 16px; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="color: #000000; text-decoration: none;">EU Strategy for Rural Revival</a>
              </h3>
              By Rapporteur
              <strong>STENSON Enda</strong>
              <p style="font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr>
              <td colspan="2" style="background-color: #ffffff;">
                <hr style="background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr>
            <td style="width: 25%;">
                <img width="125" src="https://cor.europa.eu/Members_Portraits/2015401.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
              </td>
            <td style="background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="font-size: 16px; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="color: #000000; text-decoration: none;">Challenges for public transport in cities and metropolitan regions</a>
              </h3>
              By Rapporteur
              <strong>STRUZIK Adam</strong>
              <p style="font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr>
              <td colspan="2" style="background-color: #ffffff;">
                <hr style="background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr>
            <td style="width: 25%;">
                <img width="125" src="https://cor.europa.eu/Members_Portraits/2020386.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
              </td>
            <td style="background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="font-size: 16px; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="color: #000000; text-decoration: none;">Opportunities and synergies of a precautionary adaptation to climate change to promote sustainability and quality of life in regions and municipalitie</a>
              </h3>
              By Rapporteur
              <strong>MARKKULA Markku</strong>
              <p style="font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr>
              <td colspan="2" style="background-color: #ffffff;">
                <hr style="background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr>
            <td style="width: 25%;">
                <img width="125" src="https://cor.europa.eu/Members_Portraits/2032135.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
              </td>
            <td style="background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="font-size: 16px; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="color: #000000; text-decoration: none;">The impact of climate change on regions: an assessment of the European Green Deal</a>
              </h3>
              By Rapporteur
              <strong>GRYFFROY Andries</strong>
              <p style="font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr>
              <td colspan="2" style="background-color: #ffffff;">
                <hr style="background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr>
            <td style="width: 25%;">
                <img width="125" src="https://cor.europa.eu/Style%20Library/Cor/style/img/placeholderMember.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
              </td>
            <td style="background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="font-size: 16px; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="color: #000000; text-decoration: none;">European Commission report on the implementation the renewed strategic partnership with the EU&#039;s outermost regions</a>
              </h3>
              By Rapporteur
              <strong>TORRES PÉREZ Ángel Víctor</strong>
              <p style="font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
            <tr>
              <td colspan="2" style="background-color: #ffffff;">
                <hr style="background-color: #f3f4f6; border-width: 0px; height: 1px; color: #6b7280;">
              </td>
            </tr>
          <tr>
            <td style="width: 25%;">
                <img width="125" src="https://cor.europa.eu/Style%20Library/Cor/style/img/placeholderMember.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
              </td>
            <td style="background-color: #ffffff; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding: 20px; width: 75%;">
              <h3 style="font-size: 16px; margin-top: 8px; margin-bottom: 12px;">
                <a href="https://example.com" style="color: #000000; text-decoration: none;">Economic governance review </a>
              </h3>
              By Rapporteur
              <strong>DI RUPO Elio</strong>
              <p style="font-size: 16px; margin: 0; margin-bottom: 16px;"></p>
              <a href="https://example.com" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Learn more &rarr;</a>
            </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
                    </td>
                  </tr>
                  <tr>
                    <td><div style="line-height: 64px;">&zwnj;</div></td>
                  </tr>
                  <tr>
                    <td align="center" class="sm-px-20">
                      <table style="max-width: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="text-align: left;">
      <h3 style="font-weight: 600; font-size: 16px; margin: 0; color: #ffffff; text-transform: uppercase;">
        Highlights from the Plenary
      </h3>
      <div style="line-height: 24px;">&zwnj;</div>
      <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" border="0">
        <tr>
          <td style="text-align: center;">
            <a href="" style="text-decoration: none;">
              <img width="500" src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/videoCover.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
                    </td>
                  </tr>
                  <tr>
                    <td><div style="line-height: 64px;">&zwnj;</div></td>
                  </tr>
                  <tr>
                    <td align="center" class="sm-px-20">
                      <table style="background-color: #ffffff; border-radius: 1.5rem; max-width: 500px; padding: 20px; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td colspan="2" style="padding-top: 30px;">
      <h2 style="font-size: 24px; line-height: 24px; margin: 0; margin-bottom: 24px;">
        In numbers
      </h2>
    </td>
  </tr>
  <tr>
    <td><div style="line-height: 28px;">&zwnj;</div></td>
  </tr>
      <tr>
    </tr><td class="sm-w-full" align="center" style="display: inline-block; width: 50%;">
        <table cellpadding="20px" style="text-align: center; width: 100%;" border="0" cellspacing="0" role="presentation">
          <tr>
            <td style="padding: 0; width: 16.666667%;">
              <img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-palette.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="padding-left: 32px; width: 83.333333%;">
              <div style="font-weight: 700; font-size: 36px; color: #006b9f;">
                250
              </div>
              <div>visuals designed for the website</div>
            </td>
          </tr>
        </table>
      </td>
    <td class="sm-w-full" align="center" style="display: inline-block; width: 50%;">
        <table cellpadding="20px" style="text-align: center; width: 100%;" border="0" cellspacing="0" role="presentation">
          <tr>
            <td style="padding: 0; width: 16.666667%;">
              <img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-mailbox.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="padding-left: 32px; width: 83.333333%;">
              <div style="font-weight: 700; font-size: 36px; color: #006b9f;">
                22
              </div>
              <div>news items in e-newsletter</div>
            </td>
          </tr>
        </table>
      </td>
      <tr>
    </tr><td class="sm-w-full" align="center" style="display: inline-block; width: 50%;">
        <table cellpadding="20px" style="text-align: center; width: 100%;" border="0" cellspacing="0" role="presentation">
          <tr>
            <td style="padding: 0; width: 16.666667%;">
              <img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-graph-up.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="padding-left: 32px; width: 83.333333%;">
              <div style="font-weight: 700; font-size: 36px; color: #006b9f;">
                2161
              </div>
              <div>page views of the 141st Plenary</div>
            </td>
          </tr>
        </table>
      </td>
    <td class="sm-w-full" align="center" style="display: inline-block; width: 50%;">
        <table cellpadding="20px" style="text-align: center; width: 100%;" border="0" cellspacing="0" role="presentation">
          <tr>
            <td style="padding: 0; width: 16.666667%;">
              <img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-play-btn.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="padding-left: 32px; width: 83.333333%;">
              <div style="font-weight: 700; font-size: 36px; color: #006b9f;">
                1763
              </div>
              <div>views of high-level debates</div>
            </td>
          </tr>
        </table>
      </td>
      <tr>
    </tr><td class="sm-w-full" align="center" style="display: inline-block; width: 50%;">
        <table cellpadding="20px" style="text-align: center; width: 100%;" border="0" cellspacing="0" role="presentation">
          <tr>
            <td style="padding: 0; width: 16.666667%;">
              <img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-clock-history.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="padding-left: 32px; width: 83.333333%;">
              <div style="font-weight: 700; font-size: 36px; color: #006b9f;">
                4
              </div>
              <div>minutes on average on the 141st Plenary page</div>
            </td>
          </tr>
        </table>
      </td>
    <td class="sm-w-full" align="center" style="display: inline-block; width: 50%;">
        <table cellpadding="20px" style="text-align: center; width: 100%;" border="0" cellspacing="0" role="presentation">
          <tr>
            <td style="padding: 0; width: 16.666667%;">
              <img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-chat-left-quote.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="padding-left: 32px; width: 83.333333%;">
              <div style="font-weight: 700; font-size: 36px; color: #006b9f;">
                9
              </div>
              <div>Opinions discussed and adopted</div>
            </td>
          </tr>
        </table>
      </td>
      <tr>
    </tr><td class="sm-w-full" align="center" style="display: inline-block; width: 50%;">
        <table cellpadding="20px" style="text-align: center; width: 100%;" border="0" cellspacing="0" role="presentation">
          <tr>
            <td style="padding: 0; width: 16.666667%;">
              <img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-globe.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="padding-left: 32px; width: 83.333333%;">
              <div style="font-weight: 700; font-size: 36px; color: #006b9f;">
                22
              </div>
              <div>countries with media partnerships</div>
            </td>
          </tr>
        </table>
      </td>
    <td class="sm-w-full" align="center" style="display: inline-block; width: 50%;">
        <table cellpadding="20px" style="text-align: center; width: 100%;" border="0" cellspacing="0" role="presentation">
          <tr>
            <td style="padding: 0; width: 16.666667%;">
              <img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/icon-heart.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
            </td>
            <td style="padding-left: 32px; width: 83.333333%;">
              <div style="font-weight: 700; font-size: 36px; color: #006b9f;">
                66%
              </div>
              <div>Brexit as the leading topic with 66%</div>
            </td>
          </tr>
        </table>
      </td>
</table>
                    </td>
                  </tr>
                  <tr>
                    <td><div style="line-height: 64px;">&zwnj;</div></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-p-16" style="background-color: #ffffff; padding: 64px;">
      <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="vertical-align: top;" valign="top">
            <img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/calendar-post-plenary.png" width="100" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
          </td>
          <td>
            <table style="padding-left: 16px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="font-size: 24px;">Join us for the 142nd Plenary Session</td>
              </tr>
              <tr>
                <td style="height: 20px;"></td>
              </tr>
              <tr>
                <td style="font-size: 18px;">3 – 5 February 2021</td>
              </tr>
              <tr>
                <td style="height: 32px;"></td>
              </tr>
              <tr>
                <td>
                  <a href="https://example.com" class="hover-bg-corPlenaryBlueLight" style="background-color: #004896; border-radius: 4px; display: inline-block; font-weight: 600; font-size: 16px; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; color: #ffffff; text-decoration: none;">Read more &rarr;</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
                    </td>
                  </tr>
                  <tr>
                    <td><div style="line-height: 64px;">&zwnj;</div></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-px-24" style="padding-left: 48px; padding-right: 48px; text-align: center;">
      <h3 style="font-weight: 600; font-size: 16px; margin: 0; color: #ffffff; text-transform: uppercase;">
        Follow us
      </h3>
    </td>
  </tr>
  <tr>
    <td style="height: 32px;"></td>
  </tr>
  <tr>
    <td>
      <table class="sm-w-full" style="width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td style="padding: 16px; text-align: center;">
              <a href="https://twitter.com/EU_CoR" name="Twitter" style="text-decoration: none;"><img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/logo-twitter.png" width="50" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt=""></a>
            </td>
            <td style="padding: 16px; text-align: center;">
              <a href="https://www.facebook.com/European.Committee.of.the.Regions/" name="Facebook" style="text-decoration: none;"><img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/logo-facebook.png" width="50" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt=""></a>
            </td>
            <td style="padding: 16px; text-align: center;">
              <a href="https://www.instagram.com/eu_regions_cities/" name="Instagram" style="text-decoration: none;"><img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/logo-instagram.png" width="50" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt=""></a>
            </td>
            <td style="padding: 16px; text-align: center;">
              <a href="https://www.linkedin.com/company/european-committee-of-the-regions/" name="Linkedin" style="text-decoration: none;"><img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/logo-linkedin.png" width="50" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt=""></a>
            </td>
            <td style="padding: 16px; text-align: center;">
              <a href="http://www.youtube.com/user/pressecdr?hl=fr" name="Youtube" style="text-decoration: none;"><img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/logo-youtube.png" width="50" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt=""></a>
            </td>
            <td style="padding: 16px; text-align: center;">
              <a href="http://www.flickr.com/photos/62673028@N02/sets" name="Flickr" style="text-decoration: none;"><img src="https://cor.europa.eu/SiteCollectionImages/Newsletter/PostPlenaryNewsletter/logo-flickr.png" width="50" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt=""></a>
            </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="sm-h-32" style="height: 64px;"></td>
  </tr>
  <tr>
    <td>
      <table class="sm-w-full" style="width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr align="center">
            <td class="sm-w-full" style="display: inline-block; font-size: 14px; padding-left: 10px; padding-right: 10px; text-align: center; color: #ffffff;">
              <a href="" class="hover-text-blue-400" style="color: #ffffff; text-decoration: none;">Manage subscription</a>
            </td>
            <td class="sm-w-full" style="display: inline-block; font-size: 14px; padding-left: 10px; padding-right: 10px; text-align: center; color: #ffffff;">
              <a href="" class="hover-text-blue-400" style="color: #ffffff; text-decoration: none;">Unsubscribe</a>
            </td>
            <td class="sm-w-full" style="display: inline-block; font-size: 14px; padding-left: 10px; padding-right: 10px; text-align: center; color: #ffffff;">
              <a href="" class="hover-text-blue-400" style="color: #ffffff; text-decoration: none;">Environmental statement</a>
            </td>
            <td class="sm-w-full" style="display: inline-block; font-size: 14px; padding-left: 10px; padding-right: 10px; text-align: center; color: #ffffff;">
              <a href="" class="hover-text-blue-400" style="color: #ffffff; text-decoration: none;">Legal notice</a>
            </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="sm-h-32" style="height: 48px;"></td>
  </tr>
</table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </div>
  </body>
</html>
