<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="border: 0 solid #e5e7eb;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Confirm your email address</title>
    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
.hover-no-underline:hover {
  text-decoration: none !important;
}
@media (max-width: 600px) {
  .sm-leading-32 {
    line-height: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
}
</style>
</head>
<body style="border: 0 solid #e5e7eb; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="border: 0 solid #e5e7eb; display: none;">Please confirm your email address in order to activate your account&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en" style="border: 0 solid #e5e7eb;">
    <table style="border: 0 solid #e5e7eb; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="border: 0 solid #e5e7eb;">
        <td align="center" style="border: 0 solid #e5e7eb; background-color: #f3f4f6;">
          <table class="sm-w-full" style="border: 0 solid #e5e7eb; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="border: 0 solid #e5e7eb;">
              <td class="sm-py-32 sm-px-24" style="border: 0 solid #e5e7eb; padding: 48px; text-align: center;">
                <a href="https://maizzle.com" style="border: 0 solid #e5e7eb;">
                  <img src="images/maizzle.png" width="75" alt="Maizzle" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                </a>
              </td>
            </tr>
            <tr style="border: 0 solid #e5e7eb;">
              <td align="center" class="sm-px-24" style="border: 0 solid #e5e7eb;">
                <table style="border: 0 solid #e5e7eb; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="border: 0 solid #e5e7eb;">
                    <td class="sm-px-24" style="border: 0 solid #e5e7eb; background-color: #ffffff; border-radius: 4px; font-size: 16px; line-height: 24px; padding: 48px; text-align: left; color: #1f2937;">
                      <p style="border: 0 solid #e5e7eb;">Hello,</p>
                      <p class="sm-leading-32" style="border: 0 solid #e5e7eb; font-weight: 600; font-size: 24px; margin: 0; margin-bottom: 24px; color: #000000;">Is it you we're looking for?</p>
                      <p style="border: 0 solid #e5e7eb; margin: 0; margin-bottom: 24px;">Please confirm your email address by clicking the button below:</p>
                      <table style="border: 0 solid #e5e7eb;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="border: 0 solid #e5e7eb;">
                          <th class="hover-bg-blue-600" style="border: 0 solid #e5e7eb; mso-padding-alt: 16px 24px; background-color: #3b82f6; border-radius: 4px;">
                            <a href="https://example.com" style="border: 0 solid #e5e7eb; display: block; font-weight: 600; font-size: 16px; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; color: #ffffff; text-decoration: none;">Confirm email address &rarr;</a>
                          </th>
                        </tr>
                      </table>
                      <table style="border: 0 solid #e5e7eb; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="border: 0 solid #e5e7eb;">
                          <td style="border: 0 solid #e5e7eb; padding-top: 32px; padding-bottom: 32px;">
                            <div style="border: 0 solid #e5e7eb; background-color: #e5e7eb; height: 1px; line-height: 1px;">&zwnj;</div>
                          </td>
                        </tr>
                      </table>
                      <p style="border: 0 solid #e5e7eb; margin: 0; margin-bottom: 16px;">Not sure why you received this email? Please <a href="https://example.com" class="hover-no-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: underline;">let us know</a>.</p>
                      <p style="border: 0 solid #e5e7eb; margin: 0; margin-bottom: 16px;">Thanks, <br style="border: 0 solid #e5e7eb;">The Maizzle Team</p>
                    </td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td style="border: 0 solid #e5e7eb; height: 48px;"></td>
                  </tr>
                  <tr style="border: 0 solid #e5e7eb;">
                    <td style="border: 0 solid #e5e7eb; font-size: 12px; padding-left: 24px; padding-right: 24px; text-align: center; color: #4b5563;">
                      <p style="border: 0 solid #e5e7eb; margin: 0; margin-bottom: 4px; text-transform: uppercase;">Powered by Maizzle</p>
                      <p style="border: 0 solid #e5e7eb; margin: 0; font-style: italic;">The framework for rapid email prototyping</p>
                      <p style="border: 0 solid #e5e7eb; cursor: default;">
                        <a href="https://maizzle.com/docs/" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Docs</a> &bull;
                        <a href="https://github.com/maizzle" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Github</a> &bull;
                        <a href="https://twitter.com/maizzlejs" class="hover-underline" style="border: 0 solid #e5e7eb; color: #3b82f6; text-decoration: none;">Twitter</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>

